# ═══════════════════════════════════════════════════════════════════════════
# .env - Docker Compose Configuration
# ═══════════════════════════════════════════════════════════════════════════
# IMPORTANTE: Esta é uma variável sensível. Nunca commite valores reais!

# ===== Grafana =====
# MUDE ESTES VALORES EM PRODUÇÃO!
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=change_me_in_production

# ===== AlertManager - Email (Hostinger) =====
SMTP_USER=noreply@nexus.com
SMTP_PASSWORD=your_hostinger_password
SMTP_FROM_EMAIL=noreply@nexus.com

# ===== AlertManager - Slack =====
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# ===== AlertManager - Telegram =====
TELEGRAM_CHAT_ID=your_telegram_chat_id

# ===== Admin Emails =====
ADMIN_EMAILS=admin@nexus.com,ops@nexus.com

# ===== MercadoPago =====
MERCADOPAGO_ACCESS_TOKEN=TEST-YOUR-TOKEN
MERCADOPAGO_CLIENT_ID=YOUR-CLIENT-ID

# ===== Backend =====
SECRET_KEY=change_me_to_a_strong_random_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
